<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/background">
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:textStyle="bold" android:typeface="sans" android:textSize="24sp" android:layout_gravity="center" android:gravity="center" android:text="Welcome" android:layout_marginBottom="20dip" android:layout_marginTop="10dip"/>

<Button android:layout_height="wrap_content" 
android:text="New User" android:id="@+id/btnnewuser" 
android:layout_gravity="center" android:layout_width="150dip" android:textColor="#ff390013" android:textStyle="bold"></Button>

<Button android:layout_height="wrap_content" 
android:text="New Event" android:id="@+id/btnnewevent"
android:layout_gravity="center" android:layout_width="150dip" 
android:textColor="#ff390013" android:textStyle="bold"
android:layout_marginTop="25dip" android:layout_marginBottom="25dip"></Button>

<Button android:layout_height="wrap_content" 
android:text="Vote" android:id="@+id/btnvote"
android:layout_gravity="center" android:layout_width="150dip"
android:textColor="#ff390013" android:textStyle="bold"></Button>

</LinearLayout>
