<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textStyle="bold" 
    android:typeface="sans" android:textSize="24sp" 
    android:layout_gravity="center" android:gravity="center" android:text="New Event"/>

<EditText android:id="@+id/EditText01" android:layout_height="wrap_content" android:layout_width="300dip" android:layout_gravity="center" android:layout_marginTop="20dip" android:layout_marginBottom="20dip"></EditText><Button android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:text="Submit" android:id="@+id/btnEmail" android:layout_gravity="center"></Button>



</LinearLayout>
